<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:background="@color/gray">

        <TextView
            android:id="@+id/open_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp20"
            android:text="打开"
            android:textColor="@color/gray_text"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/rl_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="@dimen/dp20"
            android:text="完成"
            android:textColor="@color/gray_text"
            android:textSize="18sp"
            android:visibility="invisible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_video_and_cutview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_title">

        <com.videoedit.view.MyVideoView
            android:id="@+id/vv_play"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp30" />

        <com.videoedit.view.CutView
            android:id="@+id/cv_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <com.videoedit.view.DurView
        android:id="@+id/cut_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom" />

    <RelativeLayout
        android:id="@+id/rel_open_gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_title"
        android:background="@color/gray">

        <ImageView
            android:id="@+id/img_open"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:background="@mipmap/ic_open" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_open"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:text="点击任意位置打开视频"
            android:textColor="@color/gray_text"
            android:textSize="19sp" />
    </RelativeLayout>

</RelativeLayout>